<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Jahandideh</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>
    <div class="cont">
        <div class="profile">
            <div class="profile-cont">
                <div class="profile-image">
                    <img src="assets/photo.png" alt="ali jahandideh">
                </div>
                <div>
                    <h1 class="profile-name">
                        <span class="first-name">Ali</span>
                        <span class="last-name">Jahandideh</span>
                    </h1>
                    <p class="my-profile-tit">Web Developer</p>
                    <p class="my-discription">
                        Hello! I am Ali Jahandideh, born in 2003, I am a computer<br>
                        engineering student and am interested in challenges and<br>
                        teamwork.<br>
                        I started programming about 2 years ago and I work with<br>
                        HTML, CSS, and JavaScript, and I'm familiar with Python,<br>
                        Django, Go, Git and UI/UX Design with Figma.
                    </p>
                    <a class="downloadbtn" href="assets/CV.pdf" target="_blank" download="resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title-1">Expertise</h3>
                <ul class="skill-list my-discription">
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML & CSS</li>
                    <li>Django</li>
                    <li>Figma</li>
                    <li>Git & GitHub</li>
                    <li>UI/UX Design</li>
                    <li>Go</li>
                    <li>Vuejs</li>
                </ul>
            </div>
            <div class="reference">
                <h3 class="title-1">Reference</h3>
                <div class="reference-item">
                    <h4 class="reference-name">Milad Jahandideh</h4>
                    <p class="my-discription">He is a Site Reliability Engineer, Ex Embedded System<br>
                        Developer, and Founder of Melec.ir which helped thousands<br>
                        of students learn electronics and programming. Currently,<br>
                        He is focused on the IaaS product with OpenStack at<br>
                        ArvanCloud.<br>
                        <br>
                        milad.jahandideh.u@gmail.com
                    </p>
                </div>
                <div class="reference-item">
                    <h4 class="reference-name">Mahdi Babakhanlou</h4>
                    <p class="my-discription">He has been working in the field of security and doing<br>
                        penetration testing for 4 years.<br>
                        <br>
                        0keintor1@gmail.com
                    </p>
                </div>
            </div>
            <div class="education">
                <h3 class="title-1">Education</h3>
                <div class="education-item">
                    <p class="item-pre-education">2021-present</p>
                    <h4 class="item-education-title">B.S. in Computer Engineering</h4>
                    <p class="item-education-un">
                        Islamic Azad University
                    </p>
                </div>
            </div>
            <div class="experience">
                <h3 class="title-1">Experience</h3>
                <div class="exp-item">
                    <p class="item-pre-education">2021 - present</p>
                    <h4 class="item-education-title">Melec</h4>
                    <p class="item-education-un">Frontend Developer</p>
                    <p class="my-discription">Micro Designer Electronics (Melec.ir) is a website for<br>
                        publishing educational materials for electronics and<br>
                        computer science and programming. Now, thousands of<br>
                        people use Melec.
                    </p>
                </div> 
            </div>
        </div>
        <div class="group-2">
            <div class="certification">
                <h3 class="title-1">Certification</h3>
                <div class="cer-item-title">
                    <p class="item-pre-education">2023</p>
                    <h4 class="item-education-title">JavaScript ECMAScript 7 & ECMAScript 8</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/b0f0741a-2fe9-4598-8350-ecf80b77d432" target="_blank" class="social-item"><i data-feather="link"></i>JavaScript ECMAScript 7 & ECMAScript 8</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2023</p>
                    <h4 class="item-education-title">JavaScript ECMAScript  6</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/879691c3-7a9c-49a6-9267-7a83279bd50c" target="_blank" class="social-item"><i data-feather="link"></i>JavaScript ECMAScript  6</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">Git and GitHub Tutorial</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/bce18baf-830b-49f7-b5e2-39a3a173e131" target="_blank" class="social-item"><i data-feather="link"></i>Git and GitHub Tutorial</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">JavaScript Programming</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/879691c3-7a9c-49a6-9267-7a83279bd50c" target="_blank" class="social-item"><i data-feather="link"></i>JavaScript Programming</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">Web Site Design with CSS</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/d0973940-ca3b-4d59-90c2-7834f720361a" target="_blank" class="social-item"><i data-feather="link"></i>Web Site Design with CSS</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">Build Webpage with HTML</h4>
                    <p class="my-discription"><a href="https://roocket.ir/certifications/d9285b1d-d332-48cb-ba5f-70abedfa07f2" target="_blank" class="social-item"><i data-feather="link"></i>Build Webpage with HTML</a>
                </div>
                <div class="cer-item-title">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">Introduction to Python Programming</h4>
                    <p class="my-discription"><a href="https://toplearn.com/c/o2V3" target="_blank" class="social-item"><i data-feather="link"></i>Introduction to Python Programming</a>
                </div>
            </div>
            <!-- <div class="award">
                <h3 class="title-1">Awards</h3>
                <div class="awards-item">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">ZERO TO HERO</h4>
                    <p class="my-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Blanditiis facilis, repellat minus tempore voluptatem explicabo <br>
                        laudantium in cupiditate quo quos porro obcaecati vitae dicta! <br>
                        Nulla at ipsum modi quae dolorum?
                    </p>
                </div>
                <div class="awards-item">
                    <p class="item-pre-education">2022</p>
                    <h4 class="item-education-title">ZERO TO HERO</h4>
                    <p class="my-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Blanditiis facilis, repellat minus tempore voluptatem explicabo <br>
                        laudantium in cupiditate quo quos porro obcaecati vitae dicta! <br>
                        Nulla at ipsum modi quae dolorum?
                    </p>
                </div>
            </div> -->
            <div class="interest">
                <h3 class="title-1">Interest</h3>
                <div class="interest-items">
                    <div class="interest-item">
                        <i data-feather="music"></i>
                        <span>Music</span>
                    </div>
                    <div class="interest-item">
                        <i data-feather="code"></i>
                        <span>Programing</span>
                    </div>
                    <div class="interest-item">
                        <i data-feather="map"></i>
                        <span>Travel</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title-1">Contact</h3>
                <div class="contact-info">
                    <p class="my-discription">
                        Iran, Tabriz
                    </p>
                    <p class="my-discription">
                        +989373824419
                    </p>
                    <p class="my-discription">
                        ali.jahandideh8118@gmail.com
                    </p>
                </div>
            </div>
            <div class="socials">
                <h3 class="title-1">Socials</h3>
                <div class="social-items">
                    <a href="https://github.com/ali-jahandideh" target="_blank" class="social-item">
                        <i data-feather="github"></i>
                        <span>/ali-jahandideh</span>
                    </a>
                    <a href="https://www.linkedin.com/in/ali-jahandideh" target="_blank" class="social-item">
                        <i data-feather="linkedin"></i>
                        <span>/Ali Jahandideh</span>
                    </a>
                    <a href="https://twitter.com/ali__jahandideh" target="_blank" class="social-item">
                        <i data-feather="twitter"></i>
                        <span>/Ali__Jahandideh</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>
</html>